<snippet>
    <content><![CDATA[
protected function ${1:ClassName}(${2:\$PARAMETERS})
{
    ${3}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>prof</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>